<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 0;
            margin: 0;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .container_app {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin: 20px auto;
        }

        .login-header {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-input {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="header">TMDB</div>

    <div class="container_app" id="container_app">
        <div class="login-header">Inicio de Sesión</div>
        <div class="login-form">
            <input class="login-input" type="text" placeholder="Usuario" v-model="username">
            <input class="login-input" type="password" placeholder="Contraseña" v-model="password">
            <button class="login-button" @click="login">Iniciar Sesión</button>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
        const { createApp, ref } = Vue

        createApp({
            setup() {
            username = ref('');
            password = ref('');  

            return {
                username,
                password
            }
        },
        methods:{
            async login(){
                console.log('Usuario:', this.username);
                console.log('Contraseña:', this.password);

                const requestBody = {
                    username: username.value,
                    password: password.value,
                    request_token: ''
                };

                try {
                    const apiKey = 'fb78fb1043f6585094c940285994b4d6';
                    const url = 'https://api.themoviedb.org/3/authentication/token/validate_with_login';
                    const response = await fetch(`${url}?api_key=${apiKey}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(requestBody),
                    });

                    const data = await response.json();

                    const { success, session_id } = data;

                    if (success) {
                        console.log('Inicio de sesión en TMDb exitoso. session_id:', session_id);
                        window.location.href = 'movies.html'; 
                    } else {
                        console.error('Inicio de sesión en TMDb fallido.');
                    }
                } catch (error) {
                    console.error('Error al realizar la solicitud a TMDb:', error);
                }
            }
        }

        }).mount('#container_app')

    </script>

    
</body>
</html>